language: python
python:
  - "3.6"
# environment variables
env:
  - IPYTHON=4.2.0
# command to install dependencies
install:
  - pip install -q ipython==$IPYTHON
  - pip install -r Lab1/requirements/requirements.txt
# command to run tests
script: test
